# DB_URL=mongodb://127.0.0.1:27017/ecomdb
DB_URL = mongodb+srv://rahul25062123:rahul321@cluster0.jmy5dji.mongodb.net/?retryWrites=true&w=majority&appName=ecomdb
# DB_URL=mongodb+srv://vishalk80260:vishalk969324@cluster0.i0iqhel.mongodb.net/jetSetMed

JWT_SECRET= fQQql5SwyosZgLXIivv1n09ySNgdINHS
